# Configuration file

dimensions {
    # Dimension ID for Asteroids
    I:dimensionIDAsteroids=-30
}


general {
}


schematic {
    # Schematic ID for Tier 3 Rocket, must be unique.
    I:idSchematicRocketT3=4
}


