#Mod key mappings for LiteLoader mods, stored here to avoid losing settings stored in options.txt
#Tue Jan 06 15:51:59 EST 2015
key.macro_override=0
wecui.keys.clear=0
key.macros=41
wecui.keys.toggle=0
