# Configuration file

general {
    # The group players will be added to if they aren't in any groups
    S:"Default Group"=Player

    # Also adds the prefix to the default group
    B:"Enable Default Group Prefix"=false

    # Prefix players names in chat with their group names
    B:"Enable Group Chat Prefix"=true
}


