#Properties for LiteLoader 1.7.10_04
#Thu Jan 01 20:06:07 EST 2015
soundManagerFix=true
tabAlwaysExpanded=false
search.jarfiles=true
version.macrokeybindmod=31
version.voxelmap=31
search.mods=true
log=stderr
version.worldeditcui=31
allowForceUpdate=false
loadingbar=true
version.worldeditwrapper=31
modInfoScreen=true
search.classpath=true
disableJInput=false
search.zipfiles=false
search.jar=false
