#Properties for LiteLoader 1.7.10_04
#Thu Jan 01 11:17:39 EST 2015
soundManagerFix=true
tabAlwaysExpanded=false
search.jarfiles=true
version.macrokeybindmod=31
version.voxelmap=31
search.mods=true
log=stderr
version.worldeditcui=31
allowForceUpdate=false
version.worldeditwrapper=31
loadingbar=true
search.classpath=true
modInfoScreen=true
search.jar=false
search.zipfiles=false
disableJInput=false
